<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>4 Meilleur Jeux </title>
        <link rel="stylesheet" href="normalise.css">
        <link rel="stylesheet" href="accueil.css">
        
        
    </head>

    <body> 
        <header>
            <div id="carre"><img src="tenor.gif" alt="deco"></div>
            <div id="carre2"><img src="tenor.gif" alt="deco"></div>
            <figure><a href="accueil.html"><img src="logohome.png" alt="logo home"></a></figure>
            <h1>Chill Party</h1>
        </header>

        <main>
            
            
            <section id="mainsubject">
                
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat velit ipsum, ac tincidunt urna iaculis quis. Nunc elementum finibus eros, at pretium mi congue vitae. Sed id dolor cursus, interdum mi nec, vehicula ante. Nam volutpat condimentum ullamcorper. Etiam quis ornare neque. Vivamus varius posuere dapibus. Aliquam auctor, massa efficitur condimentum posuere, felis dolor gravida nunc, ac commodo massa lacus vel risus. Ut non pharetra ipsum. Sed viverra lectus tellus, sit amet tincidunt erat finibus nec. Maecenas cursus dapibus eros. Ut dignissim mattis arcu a porttitor. Maecenas malesuada luctus sem. Curabitur suscipit diam congue, vehicula dui sed, egestas tortor. Vivamus ultricies odio tortor, et maximus est aliquet at. Curabitur sit amet lectus sed erat tempus aliquam et vitae mi. Integer lobortis malesuada urna, eu vehicula massa iaculis id.

                Fusce in placerat tellus. Mauris purus arcu, dictum sed arcu et, vehicula dapibus ipsum. Cras nec tincidunt lacus, efficitur imperdiet dolor. Fusce vel porttitor leo. Cras quis velit ornare, dictum ex in, accumsan odio. Fusce ullamcorper lorem odio, ut euismod felis scelerisque hendrerit. Etiam erat odio, mattis nec dapibus et, pretium eget mauris. Curabitur cursus justo nibh, a malesuada mi accumsan id. Nunc in justo a elit pulvinar feugiat dapibus ut erat. In hac habitasse platea dictumst. Sed ut sagittis risus. Fusce cursus lectus sed mauris varius convallis. Sed commodo pharetra nisl, at elementum nisl pellentesque facilisis. Mauris varius nisl odio, eu laoreet nibh fermentum a. Aenean suscipit feugiat massa, rhoncus pellentesque nisi dapibus in.

                Aliquam nec orci at lacus sodales ultricies. Nullam rhoncus pellentesque dolor, ac aliquet sem pellentesque ut. Phasellus nec accumsan tellus. In nisl massa, pulvinar a pellentesque et, tempor a erat. Duis feugiat hendrerit tortor in venenatis. Sed dictum tempor sapien a aliquet. Duis sit amet sem lectus. Curabitur pretium mollis laoreet. Nullam volutpat arcu sed velit finibus luctus. Pellentesque non metus a nulla fermentum rutrum non quis ante. Nunc ac pulvinar metus. Nam quis viverra urna.

                Nullam facilisis mauris quam, et interdum sem feugiat non. Donec consequat ac nisi et dapibus. Aliquam dapibus lectus libero, id vehicula ipsum consectetur eget. Sed bibendum erat condimentum auctor commodo. Cras sollicitudin auctor accumsan. Duis vel enim id eros pellentesque pellentesque. Praesent rutrum, tellus vestibulum feugiat placerat, felis libero laoreet velit, quis egestas enim dolor vel urna. Praesent sit amet sapien nibh.

                In hac habitasse platea dictumst. Mauris pellentesque leo at velit mollis lacinia. Morbi in augue sit amet dui eleifend tristique. Quisque pretium vitae odio sit amet dapibus. Duis varius vestibulum nulla viverra scelerisque. Donec lacinia bibendum egestas. Mauris commodo justo at nisi sagittis lacinia. Morbi et venenatis nulla. Phasellus finibus eros non consequat efficitur. Mauris vitae odio nunc.
            </section>


            <a>Suivant</a>
            
               
            
        </main>
        
    </body>
    
</html>