body{
    font-family: Arial,Helvetica,sans-serif ;
    /*background-color: #131519 ;*/
    background-image: url(background.jpg);
    color: white;
}


header>figure>a>img{
    height: 2em;
}

header{
    margin: 4px;
    font-size: 1.2em;
    border: 0.5px solid blue; 
    display: flex;
    background-color: #343a40;
}

header>h1{
    position: relative;
    padding: 0px;
    margin: 0px;
    margin: auto;
    
} 

header>figure{
    position: relative;
    padding: 0px;
    margin: 0px;
    
    
}


#carre > img{
    width: 2.5em;
    height: 2.5em;
    position: absolute;
    top: 0.5em;
    right: 3em;
    border-radius: 25%;
    animation-name: mvt2;
    animation-duration: 8s;
    transform: translate(0px, 0px);
    animation-iteration-count: infinite;
}
#carre2 > img{
    width: 2.5em;
    height: 2.5em;
    position: absolute;
    top: 0.5em;
    left: 3em;
    animation-name: mvt;
    animation-duration: 8s;
    transform: translate(0px, 0px);
    animation-iteration-count: infinite;
}
@keyframes mvt {
    0%{

        transform: translate(0em, 0em);
        
    }
    50%{
        transform: translate(20em, 0em);
    }
    100%{
        transform: translate(0em, 0em);
        
    }
}
@keyframes mvt2 {
    0%{

        transform: translate(0em, 0em);
        
    }
    50%{
        transform: translate(-20em, 0em);
    }
    100%{
        transform: translate(0em, 0em);
        
    }
}

#mainsubject{
    margin: 1em;
    margin-top: 2.5em;
    padding: 1em;
    background-color: #343a40;
    border: 0.5px solid blue;
    border-radius: 1em;
    box-shadow: 0px 0px 20px 0px rgba(100, 86, 86, 0.5);
    text-shadow:0.1em 0.1em 0.2em rgba(0,0,0,0.77);

}

main>a{
    position: relative;
    top: 6em;
    left: 46.25%;
    right: 50%; 
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border: 3px solid blue;
    border-radius: 5px;
    box-shadow:  0px 3px 5px rgba(0,0,0,0.77);
    background-color: darkgrey  ;
    color:black;
    text-shadow:0.1em 0.1em 0.2em rgba(0,0,0,0.77);   
    font-weight: bold;   
}

main>a:active{
    box-shadow: inset 0px 3px 5px rgba(0,0,0,0.77);
}

main>a:hover    {
    background-color: gray;
    
}